{
    "mcpServers": {
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "/Users/bcn/Desktop",
                "/Users/bcn/Downloads",
                "/Users/bcn/repos"
            ]
        },
        "Database": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-postgres",
                "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
            ]
        },
        "Browser": {
            "command": "npx",
            "args": ["@browsermcp/mcp@latest"]
        },
        "SequentialThinking": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
        },
        "memory": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ],
            "env": {
                "MEMORY_FILE_PATH": "/Users/bcn/memory.json"
            }
        }
    }
}
